<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="AF956BC11A894DEC846EC25C6A318CFA"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+10"
   crs:IncrementalTint="-8"
   crs:Exposure2012="-0.64"
   crs:Contrast2012="+9"
   crs:Highlights2012="-36"
   crs:Shadows2012="+35"
   crs:Whites2012="-36"
   crs:Blacks2012="+23"
   crs:Texture="0"
   crs:Clarity2012="+5"
   crs:Dehaze="-10"
   crs:Vibrance="0"
   crs:Saturation="+10"
   crs:ParametricShadows="-10"
   crs:ParametricDarks="+45"
   crs:ParametricLights="+5"
   crs:ParametricHighlights="-40"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="5"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+40"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-46"
   crs:HueAdjustmentBlue="-46"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-40"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-21"
   crs:SaturationAdjustmentBlue="-100"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-15"
   crs:LuminanceAdjustmentYellow="-15"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="-14"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="29"
   crs:SplitToningShadowSaturation="12"
   crs:SplitToningHighlightHue="80"
   crs:SplitToningHighlightSaturation="18"
   crs:SplitToningBalance="+60"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="41"
   crs:GrainSize="15"
   crs:GrainFrequency="60"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-15"
   crs:RedHue="+20"
   crs:RedSaturation="0"
   crs:GreenHue="+50"
   crs:GreenSaturation="+20"
   crs:BlueHue="-50"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Moody Retro - 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Moody Retro - thedarkroomm.com</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>40, 26</rdf:li>
     <rdf:li>73, 62</rdf:li>
     <rdf:li>121, 126</rdf:li>
     <rdf:li>168, 172</rdf:li>
     <rdf:li>202, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>71, 71</rdf:li>
     <rdf:li>142, 140</rdf:li>
     <rdf:li>208, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
