<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="44992BBDCD4A41358E0A3A943B8DA7E4"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-5"
   crs:IncrementalTint="+7"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+13"
   crs:Highlights2012="-12"
   crs:Shadows2012="+55"
   crs:Whites2012="+46"
   crs:Blacks2012="-26"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+21"
   crs:Saturation="+8"
   crs:ParametricShadows="-16"
   crs:ParametricDarks="-13"
   crs:ParametricLights="+19"
   crs:ParametricHighlights="-12"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="-15"
   crs:HueAdjustmentOrange="-11"
   crs:HueAdjustmentYellow="-33"
   crs:HueAdjustmentGreen="-43"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-18"
   crs:HueAdjustmentPurple="+8"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-13"
   crs:SaturationAdjustmentOrange="-46"
   crs:SaturationAdjustmentYellow="-19"
   crs:SaturationAdjustmentGreen="-68"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-24"
   crs:SaturationAdjustmentPurple="-29"
   crs:SaturationAdjustmentMagenta="-16"
   crs:LuminanceAdjustmentRed="-18"
   crs:LuminanceAdjustmentOrange="-31"
   crs:LuminanceAdjustmentYellow="+28"
   crs:LuminanceAdjustmentGreen="-13"
   crs:LuminanceAdjustmentAqua="-43"
   crs:LuminanceAdjustmentBlue="-44"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="250"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="44"
   crs:SplitToningHighlightSaturation="17"
   crs:SplitToningBalance="+48"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-16"
   crs:RedHue="+8"
   crs:RedSaturation="0"
   crs:GreenHue="-22"
   crs:GreenSaturation="0"
   crs:BlueHue="-4"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Landscape beach - 1 </rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Landscape beach </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>36, 37</rdf:li>
     <rdf:li>93, 94</rdf:li>
     <rdf:li>166, 178</rdf:li>
     <rdf:li>255, 226</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
