<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2A67066E2B0D476D94981523966024D3"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.4"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-5"
   crs:IncrementalTint="-10"
   crs:Exposure2012="-0.19"
   crs:Contrast2012="-37"
   crs:Highlights2012="-69"
   crs:Shadows2012="+75"
   crs:Whites2012="+23"
   crs:Blacks2012="-45"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="+2"
   crs:Vibrance="+20"
   crs:Saturation="-5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+20"
   crs:ParametricLights="+40"
   crs:ParametricHighlights="-20"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+18"
   crs:HueAdjustmentOrange="+19"
   crs:HueAdjustmentYellow="-34"
   crs:HueAdjustmentGreen="-53"
   crs:HueAdjustmentAqua="-62"
   crs:HueAdjustmentBlue="-17"
   crs:HueAdjustmentPurple="+11"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="+29"
   crs:SaturationAdjustmentOrange="+28"
   crs:SaturationAdjustmentYellow="+21"
   crs:SaturationAdjustmentGreen="-7"
   crs:SaturationAdjustmentAqua="-15"
   crs:SaturationAdjustmentBlue="-5"
   crs:SaturationAdjustmentPurple="+16"
   crs:SaturationAdjustmentMagenta="+12"
   crs:LuminanceAdjustmentRed="-3"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="-22"
   crs:LuminanceAdjustmentGreen="-38"
   crs:LuminanceAdjustmentAqua="-25"
   crs:LuminanceAdjustmentBlue="-24"
   crs:LuminanceAdjustmentPurple="-11"
   crs:LuminanceAdjustmentMagenta="-10"
   crs:SplitToningShadowHue="223"
   crs:SplitToningShadowSaturation="20"
   crs:SplitToningHighlightHue="58"
   crs:SplitToningHighlightSaturation="19"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="47"
   crs:ColorGradeMidtoneSat="4"
   crs:ColorGradeShadowLum="-71"
   crs:ColorGradeMidtoneLum="-28"
   crs:ColorGradeHighlightLum="-72"
   crs:ColorGradeBlending="75"
   crs:ColorGradeGlobalHue="226"
   crs:ColorGradeGlobalSat="10"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="+9"
   crs:RedHue="+25"
   crs:RedSaturation="+24"
   crs:GreenHue="+60"
   crs:GreenSaturation="-36"
   crs:BlueHue="+10"
   crs:BlueSaturation="-17"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">San Francisco - 1  </rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">San Francisco -</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>29, 22</rdf:li>
     <rdf:li>64, 57</rdf:li>
     <rdf:li>125, 125</rdf:li>
     <rdf:li>187, 189</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 48</rdf:li>
     <rdf:li>125, 118</rdf:li>
     <rdf:li>194, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>54, 52</rdf:li>
     <rdf:li>120, 118</rdf:li>
     <rdf:li>194, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 60</rdf:li>
     <rdf:li>115, 126</rdf:li>
     <rdf:li>190, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
