<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2C1BF35306E2A04094BFEC5AEFD5D7DA"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+5"
   crs:IncrementalTint="+2"
   crs:Exposure2012="+0.60"
   crs:Contrast2012="-60"
   crs:Highlights2012="-100"
   crs:Shadows2012="+40"
   crs:Whites2012="-70"
   crs:Blacks2012="+30"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="-5"
   crs:Saturation="+5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-17"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="+9"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-55"
   crs:HueAdjustmentAqua="-50"
   crs:HueAdjustmentBlue="-30"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-35"
   crs:SaturationAdjustmentYellow="-70"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-90"
   crs:SaturationAdjustmentBlue="-90"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-25"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="52"
   crs:SplitToningShadowSaturation="14"
   crs:SplitToningHighlightHue="60"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="+40"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="23"
   crs:GrainSize="40"
   crs:GrainFrequency="65"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+37"
   crs:RedSaturation="-10"
   crs:GreenHue="+50"
   crs:GreenSaturation="-10"
   crs:BlueHue="-12"
   crs:BlueSaturation="-15"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FILM 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Vintage Film II - thedarkroomm.com</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>60, 56</rdf:li>
     <rdf:li>141, 133</rdf:li>
     <rdf:li>255, 215</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 15</rdf:li>
     <rdf:li>68, 42</rdf:li>
     <rdf:li>80, 61</rdf:li>
     <rdf:li>95, 88</rdf:li>
     <rdf:li>106, 108</rdf:li>
     <rdf:li>128, 141</rdf:li>
     <rdf:li>142, 158</rdf:li>
     <rdf:li>163, 181</rdf:li>
     <rdf:li>199, 215</rdf:li>
     <rdf:li>227, 232</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>79, 62</rdf:li>
     <rdf:li>105, 108</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>146, 164</rdf:li>
     <rdf:li>162, 181</rdf:li>
     <rdf:li>193, 209</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 6</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>69, 46</rdf:li>
     <rdf:li>83, 67</rdf:li>
     <rdf:li>106, 106</rdf:li>
     <rdf:li>140, 155</rdf:li>
     <rdf:li>166, 184</rdf:li>
     <rdf:li>196, 212</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
